/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.metaio;

public final class R {
	public static final class bool {
		public static final int isTablet = 0x7f0b0000;
	}
	public static final class color {
		public static final int button_pressed_background = 0x7f060029;
		public static final int listViewBackground = 0x7f060020;
		public static final int listViewText = 0x7f06001f;
		public static final int metaiocolor = 0x7f060028;
		public static final int poiDetailBackground = 0x7f060027;
		public static final int screenTitle = 0x7f060025;
		public static final int sponsoredBackground = 0x7f060026;
		public static final int tableViewBackground = 0x7f060021;
		public static final int toastBackground = 0x7f060022;
		public static final int toastBorder = 0x7f060023;
		public static final int toastText = 0x7f060024;
		public static final int transparent = 0x7f06001e;
	}
	public static final class drawable {
		public static final int button_blue_default = 0x7f020001;
		public static final int button_blue_pressed = 0x7f020002;
		public static final int button_blue_pressed_new = 0x7f020003;
		public static final int button_detail_blue = 0x7f020004;
		public static final int button_detail_green = 0x7f020005;
		public static final int button_gray_default = 0x7f020006;
		public static final int button_gray_pressed = 0x7f020007;
		public static final int button_green_default = 0x7f020008;
		public static final int button_green_pressed = 0x7f020009;
		public static final int default_video_poster = 0x7f02004c;
		public static final int divider = 0x7f02004d;
		public static final int icon_placeholder = 0x7f020058;
		public static final int poi_background = 0x7f020062;
		public static final int progress_bar = 0x7f020069;
		public static final int radar_inner = 0x7f02006a;
		public static final int rating_drawable = 0x7f02006b;
		public static final int selector_darker = 0x7f02006c;
		public static final int selector_web_back = 0x7f02006d;
		public static final int selector_web_forward = 0x7f02006e;
		public static final int share = 0x7f02006f;
		public static final int simple_button_background_selector = 0x7f020070;
		public static final int star_act = 0x7f020072;
		public static final int star_def = 0x7f020073;
		public static final int star_dis = 0x7f020074;
		public static final int toastbackground = 0x7f020075;
		public static final int web_back = 0x7f020078;
		public static final int web_back_dis = 0x7f020079;
		public static final int web_close = 0x7f02007a;
		public static final int web_forward = 0x7f02007b;
		public static final int web_forward_dis = 0x7f02007c;
		public static final int web_reload = 0x7f02007d;
		public static final int web_stop = 0x7f02007e;
	}
	public static final class id {
		public static final int actionButton = 0x7f080028;
		public static final int audioButton = 0x7f080018;
		public static final int buttonClose = 0x7f080045;
		public static final int buttonShare = 0x7f080067;
		public static final int buttonWebBack = 0x7f080068;
		public static final int buttonWebForward = 0x7f08006b;
		public static final int buttonWebReload = 0x7f08006a;
		public static final int buttonWebStop = 0x7f080069;
		public static final int callButton = 0x7f08001b;
		public static final int collapsible = 0x7f080050;
		public static final int emailButton = 0x7f08001c;
		public static final int homePageButton = 0x7f080016;
		public static final int html5viewcontainer = 0x7f080046;
		public static final int imageAttribution = 0x7f08004c;
		public static final int imageButton = 0x7f080017;
		public static final int imagePOIThumbnail = 0x7f08004b;
		public static final int includeChannelBadge = 0x7f080052;
		public static final int layoutRotated = 0x7f08004a;
		public static final int poidetailfragment = 0x7f080049;
		public static final int progressBar = 0x7f080064;
		public static final int ratingbar = 0x7f08004e;
		public static final int root = 0x7f080065;
		public static final int routeButton = 0x7f08001a;
		public static final int textPOIDescription = 0x7f080051;
		public static final int textPOILocation = 0x7f08004f;
		public static final int textPOIName = 0x7f08004d;
		public static final int videoButton = 0x7f080019;
		public static final int webBottomBar = 0x7f080066;
		public static final int webView = 0x7f080063;
	}
	public static final class layout {
		public static final int button_action_detail = 0x7f030004;
		public static final int html5container = 0x7f030015;
		public static final int poiactivity = 0x7f030018;
		public static final int poidetaildialog = 0x7f030019;
		public static final int webview = 0x7f030023;
		public static final int webviewnav = 0x7f030024;
	}
	public static final class raw {
		public static final int success = 0x7f040001;
	}
	public static final class string {
		public static final int BTN_ACCEPT = 0x7f070035;
		public static final int BTN_ADD = 0x7f070036;
		public static final int BTN_ADD_FAVORITE = 0x7f070037;
		public static final int BTN_AGREE_TERMS = 0x7f070038;
		public static final int BTN_ALL = 0x7f070039;
		public static final int BTN_APPLY = 0x7f07003a;
		public static final int BTN_BACK = 0x7f07003b;
		public static final int BTN_BUY = 0x7f07003c;
		public static final int BTN_CALL = 0x7f07003d;
		public static final int BTN_CANCEL = 0x7f07003e;
		public static final int BTN_CLOSE = 0x7f07003f;
		public static final int BTN_CLOSE_HELPTXT = 0x7f070134;
		public static final int BTN_DELETE = 0x7f070040;
		public static final int BTN_EMAIL = 0x7f070041;
		public static final int BTN_EXIT = 0x7f070042;
		public static final int BTN_FEEDBACK = 0x7f070043;
		public static final int BTN_FILTER = 0x7f070044;
		public static final int BTN_GETTING_STARTED = 0x7f070046;
		public static final int BTN_GET_INFORMATION = 0x7f070045;
		public static final int BTN_GO = 0x7f070047;
		public static final int BTN_HIDE = 0x7f070048;
		public static final int BTN_HOME = 0x7f070049;
		public static final int BTN_INFO = 0x7f07004a;
		public static final int BTN_LATEST = 0x7f07004b;
		public static final int BTN_LICENSE = 0x7f07004c;
		public static final int BTN_LIST = 0x7f07004d;
		public static final int BTN_LIVE = 0x7f07004e;
		public static final int BTN_LLAMARKER = 0x7f07004f;
		public static final int BTN_LOAD_3D = 0x7f070050;
		public static final int BTN_LOGIN = 0x7f070051;
		public static final int BTN_LOGOUT = 0x7f070052;
		public static final int BTN_MANAGE_CHANNEL = 0x7f070053;
		public static final int BTN_MAP = 0x7f070054;
		public static final int BTN_MOST_RELEVANT = 0x7f070055;
		public static final int BTN_MY_JUNAIO = 0x7f070056;
		public static final int BTN_NAVIGATE = 0x7f07013d;
		public static final int BTN_NEW = 0x7f070057;
		public static final int BTN_NO = 0x7f070058;
		public static final int BTN_NO_THANKS = 0x7f070059;
		public static final int BTN_OK = 0x7f07005a;
		public static final int BTN_OPEN = 0x7f07005b;
		public static final int BTN_OPEN_CHANNEL = 0x7f07005c;
		public static final int BTN_OPEN_WEB = 0x7f07005d;
		public static final int BTN_PLAY_AUDIO = 0x7f07005e;
		public static final int BTN_PLAY_MEDIA = 0x7f07005f;
		public static final int BTN_PLAY_VIDEO = 0x7f070060;
		public static final int BTN_POPULAR = 0x7f070061;
		public static final int BTN_POST = 0x7f070062;
		public static final int BTN_RATE_IT = 0x7f070063;
		public static final int BTN_REFUSE = 0x7f070064;
		public static final int BTN_REMEBMER_LOGIN = 0x7f070065;
		public static final int BTN_REMOVE_FAVORITE = 0x7f070066;
		public static final int BTN_REMOVE_FRIEND = 0x7f070067;
		public static final int BTN_RETRY = 0x7f070068;
		public static final int BTN_ROUTE = 0x7f070069;
		public static final int BTN_SAVE = 0x7f07006a;
		public static final int BTN_SAVE_SCREENSHOT = 0x7f07006b;
		public static final int BTN_SCAN = 0x7f07006c;
		public static final int BTN_SEARCH_JUNAIO = 0x7f07013c;
		public static final int BTN_SETTINGS = 0x7f07006d;
		public static final int BTN_SHARE_FACEBOOK = 0x7f07006e;
		public static final int BTN_SHARING = 0x7f07006f;
		public static final int BTN_SHOW_PASSWORD = 0x7f070070;
		public static final int BTN_SIGNUP_LOGIN = 0x7f070072;
		public static final int BTN_SIGNUP_NEWSLETTER = 0x7f070073;
		public static final int BTN_SIGN_UP = 0x7f070071;
		public static final int BTN_SOCIAL = 0x7f070074;
		public static final int BTN_SUPPORT = 0x7f070075;
		public static final int BTN_TAG_THE_WORLD = 0x7f070076;
		public static final int BTN_TAG_VISIBILITY = 0x7f070077;
		public static final int BTN_VIEW = 0x7f070078;
		public static final int BTN_VIEW_IMAGE = 0x7f070079;
		public static final int BTN_YES = 0x7f07007a;
		public static final int CATEGORY_BANKING = 0x7f07007b;
		public static final int CATEGORY_CULTURE = 0x7f07007c;
		public static final int CATEGORY_FAVORITES = 0x7f07007d;
		public static final int CATEGORY_FEATURED = 0x7f07007e;
		public static final int CATEGORY_FOOD = 0x7f07007f;
		public static final int CATEGORY_FRIENDS_CHANNEL = 0x7f070080;
		public static final int CATEGORY_GAMES = 0x7f070081;
		public static final int CATEGORY_HISTORY = 0x7f070082;
		public static final int CATEGORY_MY_CHANNELS = 0x7f070083;
		public static final int CATEGORY_NEARBY = 0x7f070084;
		public static final int CATEGORY_NEWS = 0x7f070085;
		public static final int CATEGORY_NIGHTLIFE = 0x7f070086;
		public static final int CATEGORY_SEARCH = 0x7f070087;
		public static final int CATEGORY_SHOPPING = 0x7f070088;
		public static final int CATEGORY_TRAVEL = 0x7f070089;
		public static final int HNT_CHANNELS_SEARCH = 0x7f07008a;
		public static final int HNT_EMAIL_ADDRESS = 0x7f07008b;
		public static final int HNT_PASSWORD = 0x7f07008c;
		public static final int HNT_SEARCH_JUNAIO = 0x7f07008d;
		public static final int HNT_SEARCH_USERS = 0x7f07008e;
		public static final int HNT_TWITTER_PASSWORD = 0x7f07008f;
		public static final int HNT_TWITTER_USERNAME = 0x7f070090;
		public static final int HNT_USERNAME = 0x7f070091;
		public static final int LBL_ABOUT_JUNAIO = 0x7f070092;
		public static final int LBL_ADD_COMMENT = 0x7f070093;
		public static final int LBL_ADD_FRIENDS = 0x7f070094;
		public static final int LBL_ADD_MODEL = 0x7f070095;
		public static final int LBL_APPLICATION_NAME = 0x7f070096;
		public static final int LBL_AUTOMATICALLY_SHARE_EVENTS = 0x7f070097;
		public static final int LBL_BY = 0x7f070098;
		public static final int LBL_CHANNELS = 0x7f07009b;
		public static final int LBL_CHANNEL_STATE_ACTIVE = 0x7f070099;
		public static final int LBL_CHANNEL_STATE_INACTIVE = 0x7f07009a;
		public static final int LBL_CHARACTERS_LEFT_FOR_INPUT = 0x7f07009c;
		public static final int LBL_CHECK_EXT_STORAGE = 0x7f07009d;
		public static final int LBL_CHECK_INTERNET = 0x7f07009f;
		public static final int LBL_CHECK_INT_STORAGE = 0x7f07009e;
		public static final int LBL_COMMENTS = 0x7f0700a0;
		public static final int LBL_CURRENTLY_SCANNING_FOR = 0x7f0700a1;
		public static final int LBL_DAYS_AGO = 0x7f0700a3;
		public static final int LBL_DAY_AGO = 0x7f0700a2;
		public static final int LBL_DESCRIPTION = 0x7f0700a4;
		public static final int LBL_DONE = 0x7f0700a5;
		public static final int LBL_EDIT_MODEL = 0x7f0700a6;
		public static final int LBL_ERROR = 0x7f0700a7;
		public static final int LBL_FEATURED_PICKS = 0x7f0700a8;
		public static final int LBL_FRIENDS = 0x7f0700a9;
		public static final int LBL_FRIENDSHIP_REQUESTS = 0x7f0700aa;
		public static final int LBL_HELPTEXT_BTN_GO_SCANVIEW = 0x7f070139;
		public static final int LBL_HELPTEXT_BTN_SEARCHJUNAIO_SCANVIEW = 0x7f07013b;
		public static final int LBL_HELPTEXT_SCANWINDOW_SCANVIEW = 0x7f07013a;
		public static final int LBL_HELPTXT_FEATUREDPICKS_HOMESCREEN = 0x7f070138;
		public static final int LBL_HELPTXT_NEARME_HOMESCREEN = 0x7f070136;
		public static final int LBL_HELPTXT_SCAN_HOMESCREEN = 0x7f070137;
		public static final int LBL_HELPTXT_SEARCHBAR_HOMESCREEN = 0x7f070135;
		public static final int LBL_HOURS_AGO = 0x7f0700ac;
		public static final int LBL_HOUR_AGO = 0x7f0700ab;
		public static final int LBL_IMAGE = 0x7f0700ad;
		public static final int LBL_KM_AWAY = 0x7f0700ae;
		public static final int LBL_LOADING = 0x7f0700b0;
		public static final int LBL_LOAD_MORE = 0x7f0700af;
		public static final int LBL_LOGIN_JUNAIO = 0x7f0700b1;
		public static final int LBL_MINUTES_AGO = 0x7f0700b4;
		public static final int LBL_MINUTE_AGO = 0x7f0700b3;
		public static final int LBL_MODEL = 0x7f0700b5;
		public static final int LBL_MY_COMMENT = 0x7f0700b6;
		public static final int LBL_M_AWAY = 0x7f0700b2;
		public static final int LBL_NAME = 0x7f0700b7;
		public static final int LBL_NEARBY = 0x7f0700b8;
		public static final int LBL_NOTE = 0x7f0700ba;
		public static final int LBL_NOW_VIEWING = 0x7f0700bb;
		public static final int LBL_NO_COMMENTS = 0x7f0700b9;
		public static final int LBL_POSTING = 0x7f0700be;
		public static final int LBL_POST_IMAGE = 0x7f0700bc;
		public static final int LBL_POST_MESSAGE = 0x7f0700bd;
		public static final int LBL_PRIVATE = 0x7f0700bf;
		public static final int LBL_PROFILE = 0x7f0700c0;
		public static final int LBL_PUBLIC = 0x7f0700c1;
		public static final int LBL_QRCODES_AND_BARCODES = 0x7f0700c2;
		public static final int LBL_RATE = 0x7f0700c3;
		public static final int LBL_RIGHT_NOW = 0x7f0700c4;
		public static final int LBL_SEARCHING_CHANNELS = 0x7f0700c5;
		public static final int LBL_SEARCHING_PRODUCTS = 0x7f0700c6;
		public static final int LBL_SECONDS_AGO = 0x7f0700c7;
		public static final int LBL_SHARE_SCREENSHOT = 0x7f070142;
		public static final int LBL_TAG_IT = 0x7f0700c8;
		public static final int LBL_TWITTER = 0x7f0700c9;
		public static final int LBL_UNTITLED = 0x7f0700ca;
		public static final int LBL_X_AWAY = 0x7f0700cb;
		public static final int MENU_OPEN_IMG_EXTERNAL = 0x7f07013f;
		public static final int MENU_OPEN_LINK_EXTERNAL = 0x7f07013e;
		public static final int MNU_CLEAR_CACHE = 0x7f0700cc;
		public static final int MNU_CLEAR_HISTORY = 0x7f0700cd;
		public static final int MNU_ZOOM_ALL = 0x7f0700ce;
		public static final int MNU_ZOOM_HERE = 0x7f0700cf;
		public static final int MSGE_ACCEPT_TERMS = 0x7f0700e0;
		public static final int MSGE_ADDING_PLACEDMODEL = 0x7f0700e1;
		public static final int MSGE_DELETE_POI = 0x7f0700e2;
		public static final int MSGE_ENTER_ATLEAST_CHARS = 0x7f0700e3;
		public static final int MSGE_FRIENDSHIP = 0x7f0700e5;
		public static final int MSGE_FRIENDSHIP_REQUEST = 0x7f0700e6;
		public static final int MSGE_FRIEND_REMOVED = 0x7f0700e4;
		public static final int MSGE_HISTORY_NOT_CLEARED = 0x7f0700e7;
		public static final int MSGE_IMAGE_SAVE_FAILED = 0x7f070141;
		public static final int MSGE_INTERNAL_SERVER = 0x7f0700e8;
		public static final int MSGE_INVALID_EMAIL_ENTERED = 0x7f0700e9;
		public static final int MSGE_INVALID_EMAIL_OPENED = 0x7f0700ea;
		public static final int MSGE_INVALID_PASSWORD = 0x7f0700eb;
		public static final int MSGE_INVALID_PHONE_NUMBER = 0x7f0700ec;
		public static final int MSGE_INVALID_URL = 0x7f0700ed;
		public static final int MSGE_INVALID_USERNAME = 0x7f0700ee;
		public static final int MSGE_LLA_MARKER_DETECTED = 0x7f0700ef;
		public static final int MSGE_LOAD_TWITTER = 0x7f0700f0;
		public static final int MSGE_LOGIN = 0x7f0700f1;
		public static final int MSGE_NETWORK = 0x7f0700f2;
		public static final int MSGE_NOT_AVAILABLE = 0x7f0700f9;
		public static final int MSGE_NO_EMAIL = 0x7f0700f3;
		public static final int MSGE_NO_EXTERNAL_MEMORY = 0x7f0700f4;
		public static final int MSGE_NO_GOOGLE_MAPS_NAV = 0x7f0700f5;
		public static final int MSGE_NO_INTERNAL_MEMORY = 0x7f0700f6;
		public static final int MSGE_NO_INTERNET = 0x7f0700f7;
		public static final int MSGE_NO_OPTICAL_TRACKING = 0x7f0700f8;
		public static final int MSGE_PLAYING_AUDIO = 0x7f0700fa;
		public static final int MSGE_POST_IMAGE = 0x7f0700fb;
		public static final int MSGE_POST_MESSAGE = 0x7f0700fc;
		public static final int MSGE_PUBLISH_COMMENT = 0x7f0700fd;
		public static final int MSGE_SERVER = 0x7f0700fe;
		public static final int MSGE_SIGNUP = 0x7f0700ff;
		public static final int MSGE_SUBSCRIBE_CHANNEL = 0x7f070100;
		public static final int MSGE_TIMEOUT = 0x7f070101;
		public static final int MSGE_TRY_AGAIN = 0x7f070102;
		public static final int MSGE_TWITTER_LOGIN = 0x7f070103;
		public static final int MSGE_UNAUTHORIZED_ACCESS = 0x7f070104;
		public static final int MSGE_UNKNOWN_NETWORK = 0x7f070105;
		public static final int MSGE_UPDATE_CHANNEL = 0x7f070106;
		public static final int MSGE_VERIFY_PASSWORD = 0x7f070107;
		public static final int MSGE_VERIFY_USERNAME = 0x7f070108;
		public static final int MSGI_AVAILABLE = 0x7f070109;
		public static final int MSGI_CACHE_CLEARED = 0x7f07010a;
		public static final int MSGI_CHANNELS_NOT_FOUND = 0x7f07010b;
		public static final int MSGI_DOWNLOADING = 0x7f07010c;
		public static final int MSGI_DOWNLOADING_EXTERNAL_MODEL = 0x7f07010d;
		public static final int MSGI_FRIEND_REQUEST_SENT = 0x7f07010e;
		public static final int MSGI_GPS_WAITING = 0x7f07010f;
		public static final int MSGI_HISTORY_CLEARED = 0x7f070110;
		public static final int MSGI_HISTORY_EMPTY = 0x7f070111;
		public static final int MSGI_HW_NOT_SUPPORTED = 0x7f070117;
		public static final int MSGI_IMAGE_SAVED = 0x7f070140;
		public static final int MSGI_LIKEAPP_MSG = 0x7f070112;
		public static final int MSGI_LLA_MARKER_DETECTED = 0x7f070113;
		public static final int MSGI_LOADING_POIS = 0x7f070114;
		public static final int MSGI_LOADING_TWITTER_FEED_FOR = 0x7f070115;
		public static final int MSGI_NOT_LOGGED_IN = 0x7f07011a;
		public static final int MSGI_NO_CURRENT_TWEETS = 0x7f070116;
		public static final int MSGI_NO_MATCHES = 0x7f070118;
		public static final int MSGI_NO_RESULTS = 0x7f070119;
		public static final int MSGI_POIS_NOT_FOUND = 0x7f07011b;
		public static final int MSGI_SEND_FRIENDREQUEST_TO = 0x7f07011c;
		public static final int MSGI_STARTING_JUNAIO = 0x7f07011d;
		public static final int MSGI_SYNCING_MODELS = 0x7f07011e;
		public static final int MSGI_THANK_YOU = 0x7f07011f;
		public static final int MSGI_USERS_NOT_FOUND = 0x7f070120;
		public static final int MSGQ_FILL_IN = 0x7f070121;
		public static final int MSGQ_LOGOUT = 0x7f070122;
		public static final int MSGQ_REMOVE_FRIEND = 0x7f070123;
		public static final int MSGQ_WANT_TO_CONTINUE = 0x7f070124;
		public static final int MSGW_ACCELEROMETER_UNAVAILABLE = 0x7f070125;
		public static final int MSGW_BARCODE_UNSUPPORTED = 0x7f070133;
		public static final int MSGW_BLACK_LIST = 0x7f070126;
		public static final int MSGW_CAMERA_UNAVAILABLE = 0x7f070127;
		public static final int MSGW_GPS_UNAVAILABLE = 0x7f070128;
		public static final int MSGW_IOS4_REQUIRED = 0x7f070129;
		public static final int MSGW_IPHONE_3GS_REQUIRED = 0x7f07012a;
		public static final int MSGW_LIVEVIEW_ONLY_3GS = 0x7f07012b;
		public static final int MSGW_LOCATIONSERVICE_NEEDED = 0x7f07012d;
		public static final int MSGW_LOCATION_UNAVAILABLE = 0x7f07012c;
		public static final int MSGW_NOT_WHITE_LIST = 0x7f07012e;
		public static final int MSGW_OPEN_EXTERNAL_APP = 0x7f07012f;
		public static final int MSGW_ORIENTATION_UNAVAILABLE = 0x7f070130;
		public static final int MSGW_SERVER_UNREACHABLE = 0x7f070131;
		public static final int MSG_TITLE_BARCODE_UNSUPPORTED = 0x7f070132;
		public static final int MSG_TITLE_DIRECTIONS = 0x7f0700d0;
		public static final int MSG_TITLE_LIKE_APP = 0x7f0700d1;
		public static final int MSG_TITLE_LLA_MARKER_DETECTED = 0x7f0700d2;
		public static final int MSG_TITLE_LOGIN_FAILED = 0x7f0700d3;
		public static final int MSG_TITLE_NO_LLA_MARKERS_DETECTED = 0x7f0700d4;
		public static final int MSG_TITLE_NO_MEMORY = 0x7f0700d5;
		public static final int MSG_TITLE_PLACING_MODEL_FAILED = 0x7f0700d6;
		public static final int MSG_TITLE_SEARCHING_CHANNELS = 0x7f0700d7;
		public static final int MSG_TITLE_SERVER_UNREACHABLE = 0x7f0700d8;
		public static final int MSG_TITLE_SIGNUP_ERROR = 0x7f0700d9;
		public static final int MSG_TITLE_SIGNUP_FAILED = 0x7f0700da;
		public static final int MSG_TITLE_TERMS_CONDITIONS = 0x7f0700db;
		public static final int MSG_TITLE_TERMS_SERVICE = 0x7f0700dc;
		public static final int MSG_TITLE_USERS_NOT_FOUND = 0x7f0700dd;
		public static final int MSG_TITLE_VALIDATION_ERROR = 0x7f0700de;
		public static final int MSG_TITLE_WARNING = 0x7f0700df;
		public static final int metaioSDKSignature = 0x7f070034;
	}
	public static final class style {
		public static final int POIButton = 0x7f05000a;
		public static final int POIButton_POIActionButton = 0x7f05000b;
		public static final int Theme_Fullscreen = 0x7f050008;
		public static final int Theme_POIDialog = 0x7f050009;
	}
}
